{
  "name": "pellucid_monoset",
  "version": "1.0.3",
  "description": "Drupal 8 Theme  for pellucid_build",
  "author": "Iain Houston <mail@iainhouston.com>",
  "homepage": "https://iainhouston.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:iainhouston/pellucid_monoset.git"
  },
  "bugs": {
    "url": "https://github.com/iainhouston/pellucid_monoset/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
